<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>龙展物流</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #cccccc;
      }
      .bear_container{
          margin-top: 200px;
      }
      .moutain_bg {
        position: absolute;
        top: 200px;
        left: 0;
        z-index: -1;
        width: 3800px;
        height: 185px;
        background: url(media/bg2.png) no-repeat;
      }
      .bear_box {
        width: 3800px;
        height: 340px;
        background: url(media/bg1.png) no-repeat;
      }
      .bear {
        margin-top: 200px;
        position: absolute;
        width: 200px;
        height: 100px;
        background: url(media/bear.png) no-repeat;
        animation: bear 0.8s steps(8) infinite, move 3s forwards;
      }
      @keyframes bear {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -1600px 0;
        }
      }
      @keyframes move {
        0% {
          left: 0;
        }
        100% {
          left: 50%;
          transform: translateX(-50%);
        }
      }
    </style>
  </head>
  <body>
    <div class="bear_container">
      <div class="moutain_bg"></div>
      <div class="bear_box">
        <div class="bear"></div>
      </div>
    </div>
  </body>
</html>
